primary_paletteKeyColor 141317
secondary_paletteKeyColor AA0000
tertiary_paletteKeyColor BD0000
neutral_paletteKeyColor 968989
neutral_variant_paletteKeyColor 61615F
background BE0000
onBackground D9D9D9
surface BE0000
surfaceDim BE0000
surfaceBright 252321
surfaceContainerLowest 000000
surfaceContainerLow 1E1E1E
surfaceContainer B91C1F
surfaceContainerHigh 252321
surfaceContainerHighest 61615F
onSurface D9D9D9
surfaceVariant 61615F
onSurfaceVariant D9D9D9
inverseSurface D9D9D9
inverseOnSurface 1E1E1E
outline 968989
outlineVariant 61615F
shadow 000000
scrim 000000
surfaceTint DD2529
primary 1E1E1E
onPrimary 000000
primaryContainer 141317
onPrimaryContainer D9D9D9
inversePrimary B91C1F
secondary AF2323
onSecondary 000000
secondaryContainer 201F23
onSecondaryContainer D9D9D9
tertiary 968989
onTertiary 000000
tertiaryContainer B91C1F
onTertiaryContainer D9D9D9
error DD2529
onError 000000
errorContainer 93000a
onErrorContainer ffdad6
primaryFixed D9D9D9
primaryFixedDim BE0000
onPrimaryFixed 000000
onPrimaryFixedVariant AA0000
secondaryFixed D9D9D9
secondaryFixedDim AF2323
onSecondaryFixed 000000
onSecondaryFixedVariant 201F23
tertiaryFixed D9D9D9
tertiaryFixedDim 968989
onTertiaryFixed 000000
onTertiaryFixedVariant B91C1F
term0 1E1E1E
term1 BE0000
term2 44def5
term3 ffdcf2
term4 99aad8
term5 b49fea
term6 9dceff
term7 D9D9D9
term8 968989
term9 DD2529
term10 89ecff
term11 fff0f6
term12 b5c1dd
term13 c9b5f4
term14 bae0ff
term15 ffffff
rosewater D9D9D9
flamingo B91C1F
pink AF2323
mauve BD0000
red BE0000
maroon AA0000
peach DD2529
yellow f9e2af
green a6e3a1
teal 94e2d5
sky 89dceb
sapphire 74c7ec
blue 89b4fa
lavender cba6f7
text D9D9D9
subtext1 968989
subtext0 61615F
overlay2 61615F
overlay1 252321
overlay0 1E1E1E
surface2 61615F
surface1 252321
surface0 1E1E1E
base BE0000
mantle BE0000
crust 000000
success 8CC152
onSuccess 000000
successContainer 658D3E
onSuccessContainer D9D9D9
